artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-22150d7fe649416c9f782ba4cf705817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-22150d7fe649416c9f782ba4cf705817
model_size_bytes: 82144
model_uuid: m-22150d7fe649416c9f782ba4cf705817
prompts: null
run_id: a004d5224e424c5db761c2a522ecdecc
utc_time_created: '2026-03-28 05:23:35.053329'
