artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-70a34019b39247649d376c90ab3d8d96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-70a34019b39247649d376c90ab3d8d96
model_size_bytes: 41223
model_uuid: m-70a34019b39247649d376c90ab3d8d96
prompts: null
run_id: ca082af2d03c454a8296cc8fd5f341ef
utc_time_created: '2026-03-27 17:27:32.182900'
