artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-85cd14104f2f454f884450acfdd8f56c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-85cd14104f2f454f884450acfdd8f56c
model_size_bytes: 41655
model_uuid: m-85cd14104f2f454f884450acfdd8f56c
prompts: null
run_id: 9739fd228ce640b1a294914c8d63a352
utc_time_created: '2026-03-27 10:37:48.018369'
