artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-be303e03d1f748f793a7084ff863b6b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-be303e03d1f748f793a7084ff863b6b2
model_size_bytes: 161097
model_uuid: m-be303e03d1f748f793a7084ff863b6b2
prompts: null
run_id: 77dd121a233a42839881dede654802ae
utc_time_created: '2026-03-27 18:00:05.756283'
