artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-bce3ceef81c548d89307f8c7469ef7a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bce3ceef81c548d89307f8c7469ef7a5
model_size_bytes: 41655
model_uuid: m-bce3ceef81c548d89307f8c7469ef7a5
prompts: null
run_id: 2cdc9a8213e8413ea76c60fdffdfd215
utc_time_created: '2026-03-27 17:20:34.331059'
