artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-bdc9f5e4f33e424ea4d03801373fa912/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bdc9f5e4f33e424ea4d03801373fa912
model_size_bytes: 323614
model_uuid: m-bdc9f5e4f33e424ea4d03801373fa912
prompts: null
run_id: cf7f390d46054c9cb79841f0d240414e
utc_time_created: '2026-03-24 17:59:31.236565'
