artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-3694c0a1189442c2a2a4000a96b808f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3694c0a1189442c2a2a4000a96b808f7
model_size_bytes: 323326
model_uuid: m-3694c0a1189442c2a2a4000a96b808f7
prompts: null
run_id: d0ed7695462747c3a3a0570df55bf988
utc_time_created: '2026-03-24 17:26:50.326096'
