artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-a67efd59fdac41edb121484ac814c43d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a67efd59fdac41edb121484ac814c43d
model_size_bytes: 17531
model_uuid: m-a67efd59fdac41edb121484ac814c43d
prompts: null
run_id: 9b3c179f32ae4103ae0a9a05a194de8f
utc_time_created: '2026-03-24 16:11:09.497938'
