artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-4757794e49c04893aa1841a81a8acb3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4757794e49c04893aa1841a81a8acb3b
model_size_bytes: 114243
model_uuid: m-4757794e49c04893aa1841a81a8acb3b
prompts: null
run_id: 6a1f1cfbceee4bbe9ac6179231da48e4
utc_time_created: '2026-03-25 12:19:11.810025'
