artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-4425f569dfa1477c956d587dc8dc7cb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4425f569dfa1477c956d587dc8dc7cb9
model_size_bytes: 161817
model_uuid: m-4425f569dfa1477c956d587dc8dc7cb9
prompts: null
run_id: 1df61c0aecd742c8868845be9f87d37d
utc_time_created: '2026-03-24 16:14:00.632630'
