artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-12d4fedd9f7a4201b3c8865fead47dd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-12d4fedd9f7a4201b3c8865fead47dd8
model_size_bytes: 81280
model_uuid: m-12d4fedd9f7a4201b3c8865fead47dd8
prompts: null
run_id: f2096c2933024983ba410308b760b9fd
utc_time_created: '2026-03-24 17:36:14.257585'
