artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-75536af0298f493d8dc5f0bc536955e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-75536af0298f493d8dc5f0bc536955e3
model_size_bytes: 321886
model_uuid: m-75536af0298f493d8dc5f0bc536955e3
prompts: null
run_id: 11d637994b2a42c2b5904a64d5755533
utc_time_created: '2026-03-27 10:41:13.622101'
