artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-0d1e9366e5bb49fabe0512cfba40cc58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0d1e9366e5bb49fabe0512cfba40cc58
model_size_bytes: 21697
model_uuid: m-0d1e9366e5bb49fabe0512cfba40cc58
prompts: null
run_id: 766c5a1ca58d4c44a756fe56413e5af3
utc_time_created: '2026-03-27 10:44:51.114171'
