artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-60b3911fc0894437a4bda85e17ec36e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-60b3911fc0894437a4bda85e17ec36e6
model_size_bytes: 161961
model_uuid: m-60b3911fc0894437a4bda85e17ec36e6
prompts: null
run_id: 77135a69e3034ef28426b94bb3a1c7ec
utc_time_created: '2026-03-24 16:12:18.346551'
