artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-934d9d1fd7a9471f87de1d77edb58f8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-934d9d1fd7a9471f87de1d77edb58f8f
model_size_bytes: 21409
model_uuid: m-934d9d1fd7a9471f87de1d77edb58f8f
prompts: null
run_id: 221afbca7bf34406aafe557674dd2aac
utc_time_created: '2026-03-25 13:42:15.988832'
