artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-28e2e084234148b5bae7cfbf2fc04d23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-28e2e084234148b5bae7cfbf2fc04d23
model_size_bytes: 11361
model_uuid: m-28e2e084234148b5bae7cfbf2fc04d23
prompts: null
run_id: d040278e4d27491db8ddd27ded2583fb
utc_time_created: '2026-03-24 17:23:01.319550'
