artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-a79cd8439391454087cd2207e123f9ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a79cd8439391454087cd2207e123f9ee
model_size_bytes: 21553
model_uuid: m-a79cd8439391454087cd2207e123f9ee
prompts: null
run_id: 6485020b669448698bb7380d5751fa2f
utc_time_created: '2026-03-27 17:56:47.826596'
