artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-a9c5d1b0c3324414ad4e8eb64eb7b5d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a9c5d1b0c3324414ad4e8eb64eb7b5d0
model_size_bytes: 563
model_uuid: m-a9c5d1b0c3324414ad4e8eb64eb7b5d0
prompts: null
run_id: 321b9af638f740669f847890a0b9ad90
utc_time_created: '2026-03-24 17:42:04.986683'
