artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-efb3986b9a3f4c1985c91b2d3ab22f58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-efb3986b9a3f4c1985c91b2d3ab22f58
model_size_bytes: 563
model_uuid: m-efb3986b9a3f4c1985c91b2d3ab22f58
prompts: null
run_id: b70c3adcdd694ee9b84d8c72b3686580
utc_time_created: '2026-03-25 12:38:06.849572'
