artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-ae339f00d3894537bd8ec9be7af95e39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ae339f00d3894537bd8ec9be7af95e39
model_size_bytes: 81136
model_uuid: m-ae339f00d3894537bd8ec9be7af95e39
prompts: null
run_id: b42c3e8007dc45e6bae5aac18530b0a7
utc_time_created: '2026-03-25 17:30:51.953534'
