artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-20f38a8b102f4bfc9b1d837a040f908c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-20f38a8b102f4bfc9b1d837a040f908c
model_size_bytes: 20401
model_uuid: m-20f38a8b102f4bfc9b1d837a040f908c
prompts: null
run_id: 23dafdcbe3984aae9cd0810c153145cc
utc_time_created: '2026-03-24 16:17:46.668453'
