artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-53b134cab4d6451eae18aab06f5a0767/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-53b134cab4d6451eae18aab06f5a0767
model_size_bytes: 563
model_uuid: m-53b134cab4d6451eae18aab06f5a0767
prompts: null
run_id: 88336bc829d740849de5906c0a19d7c7
utc_time_created: '2026-03-27 10:10:58.503413'
