artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-8787067fe49d4fe2a559d5e5eb001710/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8787067fe49d4fe2a559d5e5eb001710
model_size_bytes: 82000
model_uuid: m-8787067fe49d4fe2a559d5e5eb001710
prompts: null
run_id: 499381f459454e859f950019e35ef234
utc_time_created: '2026-03-25 17:47:26.070762'
