artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-d7879981403740ec985f449a74eafa42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d7879981403740ec985f449a74eafa42
model_size_bytes: 563
model_uuid: m-d7879981403740ec985f449a74eafa42
prompts: null
run_id: 210f011576ef431e80ecfaa66203a0f2
utc_time_created: '2026-03-24 16:02:57.032857'
