artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-2cfde7860cfe448eafd9a59d9dbd4082/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2cfde7860cfe448eafd9a59d9dbd4082
model_size_bytes: 81136
model_uuid: m-2cfde7860cfe448eafd9a59d9dbd4082
prompts: null
run_id: 084250c0f98145d58113e7387c16279b
utc_time_created: '2026-03-27 17:37:21.225031'
