artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-ef2786cb77bd4d3dbe43c114904e1bbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ef2786cb77bd4d3dbe43c114904e1bbc
model_size_bytes: 563
model_uuid: m-ef2786cb77bd4d3dbe43c114904e1bbc
prompts: null
run_id: 6b749668222545a68a0afd3ad8f2a70c
utc_time_created: '2026-03-24 17:20:41.706683'
