artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-73566869f8d5448c8961a63f6829f1da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-73566869f8d5448c8961a63f6829f1da
model_size_bytes: 41943
model_uuid: m-73566869f8d5448c8961a63f6829f1da
prompts: null
run_id: 2d97cd538f8741f790208c28ca9272c2
utc_time_created: '2026-03-24 16:17:40.890983'
