artifact_path: file:///C:/Users/ASUS/OneDrive/Documents/New folder/mlruns/0/models/m-a4c3834778c14ef0b49a944d7e20a681/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a4c3834778c14ef0b49a944d7e20a681
model_size_bytes: 82288
model_uuid: m-a4c3834778c14ef0b49a944d7e20a681
prompts: null
run_id: 1008d9b24027431ca1535e0444e4ea5f
utc_time_created: '2026-03-27 17:40:24.743693'
